spring.application.name=question-service
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://pos-db.ckyqqihpirwg.us-east-1.rds.amazonaws.com:5432/posDB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=prami3990
spring.datasource.password=Prami@3990
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.security.user.name=lifepill
spring.security.user.password=12345


spring.mvc.pathmatch.matching-strategy=ant_path_matcher


